<div class="wrapper-header wrapper-container">
  <div class="header-type-3">
    <div id="shopify-section-top-bar-type-3" class="shopify-section">

      <style>
        /* Top block */
        .header-type-3 .top_bar,
        .header-type-3 .top_bar::after {
          background: #ffffff;
        }

        .header-type-3 .top_bar li,
        .header-type-3 .top_bar span {
          color: #000000;
        }

        .header-type-3 .top_bar a {
          color: #000000;
        }

        .header-type-3 .top_bar a:hover,
        .header-type-3 .top_bar a:hover span {
          color: #fc4c4b;
        }

        .header-type-3 .header-bar__module.cart .baskettop a.icon-cart-arrow #cartCount {
          background: ;
          color: ;
        }

        .header-type-3 .header-bar__module.cart .baskettop a.icon-cart-arrow:hover #cartCount {
          background: ;
          color: ;
        }

        .header-type-3 .top_bar .top_bar_right li span,
        .header-type-3 .tbl-list>li.currency>.dropdown-toggle {
          border-right: 1px solid #e4e4e4;
        }

        .header-type-3 .top_bar ul li:last-child,
        .header-type-3 .top_bar .top_bar_right li:last-child span {
          border-right: none;
        }


        /* Currency block */

        .header-type-3 .lang-currency-groups .dropdown-label,
        .header-type-3 .lang-currency-groups .dropdown-toggle:after {
          color: #000000;
        }

        .header-type-3 .lang-currency-groups .dropdown-label:hover,
        .header-type-3 .lang-currency-groups .dropdown-toggle:hover::after {
          color: #fc4c4b;
        }

        .header-type-3 .header_currency ul li.currency:hover:after {
          border-top-color: #fc4c4b;
        }

        .header-type-3 .header_currency ul li.currency:after {
          border-top-color: #000000;
        }
      </style>

      <script>
        var appendPrependMenuMobile = function () {
          var headerPanelTop = $('.wrapper-container .top_bar_right'),
            headerPc = $('.wrapper-container .top_bar_menu'),
            wrapperNav = $('.wrapper-navigation'),
            areaMb = wrapperNav.find('.mb-area .menu_bar_right');

          if (window.innerWidth < 1200) {
            headerPanelTop.appendTo(areaMb);
          } else {
            headerPc.prepend(headerPanelTop);
          };
        };

        $(document).ready(function () {
          appendPrependMenuMobile();
        });

        var winWidth = $(window).innerWidth();

        $(window).on('resize', function () {
          var resizeTimerId;

          clearTimeout(resizeTimerId);

          resizeTimerId = setTimeout(function () {
            var curWinWidth = $(window).innerWidth();

            if ((curWinWidth < 1200 && winWidth >= 1200) || (curWinWidth >= 1200 && winWidth < 1200)) {
              appendPrependMenuMobile();
            };
            winWidth = curWinWidth;
          }, 0);
        })


      </script>




      <script>
        if ($(window).width() < 1200) {
          $(".mobile-currency").remove();


        }
      </script>


    </div>
    <header class="site-header header-default">
      <div class="header-sticky">
        <div id="header-landing" class="sticky-animate">
          <div class="container">
            <div class="grid--full site-header__menubar">

              <h1 class="site-header__logo order-header  post-large--hide large--hide medium-down--hide" itemscope=""
                itemtype="http://schema.org/Organization">

                <a href="index.html" itemprop="url">
                  <img class="normal-logo"
                    src="assets/cdn.shopify.com/s/files/1/0422/7301/3915/t/2/assets/logoa4e2.png?v=3032615300732934382"
                    alt="safex-theme" itemprop="logo">
                </a>

              </h1>

              <div class="menubar-section order-header">
                <div class="desktop-megamenu">
                  <div id="shopify-section-adv-navigation" class="shopify-section">
                    <div class="wrapper-navigation" data-sticky-pc="">


                      <div class="main-menu jas-mb-style">

                        <div class="row">
                          <div class="col-12">
                            <div class="mb-area">










                              <div class="nav-search wide--hide">
                                <div class="header-search">
                                  <div class="header-search__form">

                                    <form action="https://safex-theme.myshopify.com/search" method="get"
                                      class="search-bar" role="search">
                                      <input type="hidden" name="type" value="product">

                                      <input type="search" name="q" placeholder="Search"
                                        class="input-group-field header-search__input" aria-label="Search Site"
                                        autocomplete="off">

                                      <button type="submit" class="btn icon-search">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                          viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;"
                                          xml:space="preserve">
                                          <g>
                                            <path
                                              d="M67,62.1l25.2,25.2l-4.9,4.9L62.1,67c-13.3,10.7-32.6,9.7-44.6-2.4c-13-13-13-34.1,0-47.1s34.1-13,47.1,0 C76.8,29.5,77.7,48.8,67,62.1z M49.3,31.4c-4.4-4.3,0.9-8.4,4.4-5c5.8,5.3,8.9,13.1,6.1,21.3c-1.5,4.2-7.2,2.9-6.1-1.4 C55.8,41,53.6,34.7,49.3,31.4z M22.4,22.4c-10.3,10.4-10.3,27,0,37.3c10.4,10.3,27,10.3,37.3,0s10.3-26.9,0-37.3 C49.4,12.1,32.8,12.1,22.4,22.4z">
                                            </path>
                                          </g>
                                        </svg>
                                      </button>
                                    </form>
                                  </div>
                                </div>
                              </div>













                              <nav class="nav-bar" role="navigation">


                                <ul class="site-nav checking">














                                  <li class="menu-lv-1 item">
                                    <a class="current" href="index.html">
                                      Home









                                    </a>





                                  </li>
















                                  <li class="menu-lv-1 item dropdown mega-menu">
                                    <a class="menu__moblie " href="collections/new-arrivals.html">
                                      New Arrivals


                                      <span class="icon-dropdown" data-toggle-menu-mb="">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                                      </span>








                                    </a>


                                    <div class="sub-menu-mobile menu-mb-translate">
                                      <div class="menu-mb-title">
                                        <span class="icon-dropdown">
                                          <i class="fa fa-angle-left" aria-hidden="true"></i>
                                        </span>
                                        New Arrivals
                                      </div>






                                      <div class="site-nav-dropdown style_2">
                                        <div class="container">

                                          <div class="row">


                                            <div class="col-12 col-xl-7">
                                              <div class="row"
                                                data-masonry="{ &quot;itemSelector&quot;: &quot;[data-gridItem]&quot;, &quot;columnWidth&quot;: &quot;.grid-sizer&quot; }"
                                                style="position: relative; height: 414.922px;">
                                                <div class="grid-sizer"></div>


                                                <div data-griditem="" class="menu-lv-2 inner dropdown col-12 col-xl-4"
                                                  style="position: absolute; left: 0px; top: 0px;">
                                                  <!-- Menu level 2 -->
                                                  <a class="menu__moblie" href="collections/upvc-windows.html">
                                                    UPVC Windows


                                                    <span class="icon-dropdown" data-toggle-menu-mb="">
                                                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                    </span>

                                                  </a>


                                                  <div class="sub-menu-mobile menu-mb-translate">
                                                    <div class="menu-mb-title">
                                                      <span class="icon-dropdown">
                                                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                      </span>
                                                      UPVC Windows
                                                    </div>

                                                    <ul class="dropdown">

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="products/magic-casement-window.html">
                                                          Reversible UPVC windows
                                                        </a>
                                                      </li>

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="products/sliding-sash-windows.html">
                                                          Sliding White Windows
                                                        </a>
                                                      </li>

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="#">
                                                          Residential Modern Windows
                                                        </a>
                                                      </li>

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="#">
                                                          Awning Windows
                                                        </a>
                                                      </li>

                                                    </ul>
                                                  </div>

                                                </div>

                                                <div data-griditem="" class="menu-lv-2 inner dropdown col-12 col-xl-4"
                                                  style="position: absolute; left: 223.514px; top: 0px;">
                                                  <!-- Menu level 2 -->
                                                  <a class="menu__moblie" href="collections/upvc-doors.html">
                                                    UPVC Doors


                                                    <span class="icon-dropdown" data-toggle-menu-mb="">
                                                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                    </span>

                                                  </a>


                                                  <div class="sub-menu-mobile menu-mb-translate">
                                                    <div class="menu-mb-title">
                                                      <span class="icon-dropdown">
                                                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                      </span>
                                                      UPVC Doors
                                                    </div>

                                                    <ul class="dropdown">

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="products/tilt-and-turn-windows.html">
                                                          Modus Windows and Doors
                                                        </a>
                                                      </li>

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="products/triple-glazing.html">
                                                          Wooden Sliding Door
                                                        </a>
                                                      </li>

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="#">
                                                          Wind Resistance Doors
                                                        </a>
                                                      </li>

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="#">
                                                          Fixed Windows
                                                        </a>
                                                      </li>

                                                    </ul>
                                                  </div>

                                                </div>

                                                <div data-griditem="" class="menu-lv-2 inner dropdown col-12 col-xl-4"
                                                  style="position: absolute; left: 447.028px; top: 0px;">
                                                  <!-- Menu level 2 -->
                                                  <a class="menu__moblie" href="collections/sliding-doors.html">
                                                    Sliding Doors


                                                    <span class="icon-dropdown" data-toggle-menu-mb="">
                                                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                    </span>

                                                  </a>


                                                  <div class="sub-menu-mobile menu-mb-translate">
                                                    <div class="menu-mb-title">
                                                      <span class="icon-dropdown">
                                                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                      </span>
                                                      Sliding Doors
                                                    </div>

                                                    <ul class="dropdown">

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="products/wooden-sliding-door.html">
                                                          Wooden Double Glazing
                                                        </a>
                                                      </li>

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="products/wind-resistance-doors.html">
                                                          Magic Casement Window
                                                        </a>
                                                      </li>

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="#">
                                                          Weather-proof Windows
                                                        </a>
                                                      </li>

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="#">
                                                          Combination Windows
                                                        </a>
                                                      </li>

                                                    </ul>
                                                  </div>

                                                </div>

                                                <div data-griditem="" class="menu-lv-2 inner dropdown col-12 col-xl-4"
                                                  style="position: absolute; left: 0px; top: 207.461px;">
                                                  <!-- Menu level 2 -->
                                                  <a class="menu__moblie" href="collections/sliding-windows.html">
                                                    Sliding Windows


                                                    <span class="icon-dropdown" data-toggle-menu-mb="">
                                                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                    </span>

                                                  </a>


                                                  <div class="sub-menu-mobile menu-mb-translate">
                                                    <div class="menu-mb-title">
                                                      <span class="icon-dropdown">
                                                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                      </span>
                                                      Sliding Windows
                                                    </div>

                                                    <ul class="dropdown">

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="#">
                                                          Tilt and Turn Windows
                                                        </a>
                                                      </li>

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="#">
                                                          Top Hung Windows
                                                        </a>
                                                      </li>

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="#">
                                                          Sliding White Windows
                                                        </a>
                                                      </li>

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="#">
                                                          Single Hung Windows
                                                        </a>
                                                      </li>

                                                    </ul>
                                                  </div>

                                                </div>

                                                <div data-griditem="" class="menu-lv-2 inner dropdown col-12 col-xl-4"
                                                  style="position: absolute; left: 223.514px; top: 207.461px;">
                                                  <!-- Menu level 2 -->
                                                  <a class="menu__moblie" href="collections/double-glazing.html">
                                                    Double Glazing


                                                    <span class="icon-dropdown" data-toggle-menu-mb="">
                                                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                    </span>

                                                  </a>


                                                  <div class="sub-menu-mobile menu-mb-translate">
                                                    <div class="menu-mb-title">
                                                      <span class="icon-dropdown">
                                                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                      </span>
                                                      Double Glazing
                                                    </div>

                                                    <ul class="dropdown">

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="#">
                                                          Reversible UPVC windows
                                                        </a>
                                                      </li>

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="#">
                                                          Wooden Double Glazing
                                                        </a>
                                                      </li>

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="#">
                                                          Wind Resistance Windows
                                                        </a>
                                                      </li>

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="#">
                                                          Tilt And Turn Windows
                                                        </a>
                                                      </li>

                                                    </ul>
                                                  </div>

                                                </div>

                                                <div data-griditem="" class="menu-lv-2 inner dropdown col-12 col-xl-4"
                                                  style="position: absolute; left: 447.028px; top: 207.461px;">
                                                  <!-- Menu level 2 -->
                                                  <a class="menu__moblie" href="collections/triple-glazing.html">
                                                    Triple Glazing


                                                    <span class="icon-dropdown" data-toggle-menu-mb="">
                                                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                    </span>

                                                  </a>


                                                  <div class="sub-menu-mobile menu-mb-translate">
                                                    <div class="menu-mb-title">
                                                      <span class="icon-dropdown">
                                                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                      </span>
                                                      Triple Glazing
                                                    </div>

                                                    <ul class="dropdown">

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="#">
                                                          UPVC Double Glazing
                                                        </a>
                                                      </li>

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="#">
                                                          Wooden Sliding Door
                                                        </a>
                                                      </li>

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="#">
                                                          Weather-proof Windows
                                                        </a>
                                                      </li>

                                                      <!-- Menu level 3 -->
                                                      <li class="menu-lv-3 inner">
                                                        <a href="#">
                                                          Double Hung Windows
                                                        </a>
                                                      </li>

                                                    </ul>
                                                  </div>

                                                </div>

                                              </div>
                                            </div>


                                            <div class="col-12 col-xl-5">
                                              <div class="mega-banner">

                                                <div class="mega-col col-left">

                                                  <a class="animate-scale" href="#" title="">
                                                    <img
                                                      src="assets/cdn.shopify.com/s/files/1/0422/7301/3915/files/Safex_Mega_Menu_-1_250x0cd2.jpg?v=1595403165"
                                                      alt="">
                                                  </a>



                                                  <a class="animate-scale" href="#" title="">
                                                    <img
                                                      src="assets/cdn.shopify.com/s/files/1/0422/7301/3915/files/Safex_Mega_Menu_-9_250xd732.jpg?v=1595590989"
                                                      alt="">
                                                  </a>

                                                </div>



                                                <div class="mega-col col-right">
                                                  <a class="animate-scale" href="#" title="">
                                                    <img
                                                      src="assets/cdn.shopify.com/s/files/1/0422/7301/3915/files/Safex_Mega_Menu_-5_250xbb68.jpg?v=1595408669"
                                                      alt="">
                                                  </a>
                                                </div>

                                              </div>
                                            </div>





                                          </div>


                                        </div>
                                      </div>



                                    </div>




                                  </li>














                                  <li class="menu-lv-1 item">
                                    <a class="" href="blogs/news.html">
                                      About us









                                    </a>





                                  </li>
                                  <li class="menu-lv-1 item">
                                    <a class="" href="blogs/news.html">
                                      Contact









                                    </a>





                                  </li>













                                

                                </ul>

                              </nav>
                              <div class="appentMb wide--hide" data-append-header-mb="">
                                <ul class="menu_bar_right">


                                  <li class="wishlist">
                                    <a href="pages/wishlist.html" title="Wishlist"><span
                                        class="wide--hide">Wishlist</span><i
                                        class="fas fa-heart post-large--hide large--hide medium-down--hide"></i></a>
                                  </li>





                                  <li class="customer_account">
                                    <div class="header-account_links">
                                      <ul>

                                        <li>
                                          <a href="account/login.html" title="Log in" data-value="value 1"><i
                                              class="fa fa-user post-large--hide large--hide medium-down--hide"></i>ARUNACHALAM<span
                                              class="wide--hide">Log in</span></a>
                                        </li>



                                      </ul>

                                    </div>

                                  </li>


                                </ul>








                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>



                    <div class="right-header header-items" data-append-header-pc="">





                    </div>
                    <style>
                      /*  Menu Lv 1  */


                      /*  Menu Lv 2  */


                      /*  Menu Lv 3  */


                      /*  Label - Navigation  */








                      .nav-vertical .header-logo img {
                        max-height: ;
                      }


                      @media (min-width:967px) {

                        .wrapper-navigation .main-menu {
                          text-align: left;
                        }

                        .navigation-vertical-menu .mb-area .nav-bar {
                          max-height: -moz-calc(100vh - 78px - 115px - 77px - 77px - 100px);
                          max-height: -webkit-calc(100vh - 78px - 115px - 77px - 77px - 100px);
                          max-height: -ms-calc(100vh - 78px - 115px - 77px - 77px - 100px);
                          max-height: calc(100vh - 78px - 115px - 77px - 77px - 100px);
                          max-height: calc(100vh - 45px - - 115px - 77px - 77px - 100px);
                        }

                        /* .site-nav .no-mega-menu >.sub-menu-mobile {
      background-color: rgba(255, 255, 255, 0);            
    } */

                        /*  Menu Lv 2  */

                        .site-nav .icon_sale:before {
                          border-top-color: #ef6454;
                        }

                        .site-nav .icon_new:before {
                          border-top-color: #06bfe2;
                        }

                        .site-nav .icon_hot:before {
                          border-top-color: #ffbb49;
                        }

                        .site-nav .menu-lv-1>a,
                        .site-nav .menu-mb-title {
                          font-size: 18px;
                        }

                        .site-nav .menu-lv-2>a,
                        .site-nav .mega-menu .mega-banner .title,
                        .site-nav .mega-menu .product-item .btn {
                          font-size: 16px;
                        }

                        .site-nav .menu-lv-3>a {
                          font-size: 14px;
                        }
                      }

                      .site-nav .icon_sale {
                        background-color: #ef6454;
                        color: #fff;
                      }

                      .site-nav .icon_new {
                        background-color: #06bfe2;
                        color: #fff;
                      }

                      .site-nav .icon_hot {
                        background-color: #ffbb49;
                        color: #fff;
                      }

                      @media (max-width:1199px) {
                        .site-nav .icon_sale:before {
                          border-right-color: #ef6454;
                        }

                        .site-nav .icon_new:before {
                          border-right-color: #06bfe2;
                        }

                        .site-nav .icon_hot:before {
                          border-right-color: #ffbb49;
                        }
                      }
                    </style>

                    <style>
                      @media (min-width:1200px) {

                        .header-lang-style2 .is-sticky .main-menu,
                        .wrapper_header_default .is-sticky .main-menu {
                          width: -moz-calc(100% - 112px);
                          width: -webkit-calc(100% - 112px);
                          width: -ms-calc(100% - 112px);
                          width: calc(100% - 112px);
                          margin-left: 112px;
                        }

                      }
                    </style>


                  </div>
                </div>
              </div>
              <div id="shopify-section-header-model-3" class="shopify-section">
                <a href="#" class="icon-nav close-menu-mb" title="Menu Mobile Icon" data-menu-mb-toogle="">
                  <span class="icon-line"></span>
                </a>
                <div class="grid__item menubar_inner header-bottom" data-sticky-mb="">
                  <div class="wrapper-header-bt">

                    <div class="header-mb">
                      <div class="header-mb-left header-mb-items">
                        <div class="hamburger-icon svg-mb">
                          <a href="#" class="icon-nav" title="Menu Mobile Icon" data-menu-mb-toogle="">
                            <span class="icon-line"></span>
                          </a>
                        </div>


                      </div>

                      <div class="header-mb-middle header-mb-items">
                        <div class="header-logo">

                          <h1 class="site-header__logo" itemscope="" itemtype="http://schema.org/Organization">


                            <a href="index.html" style="max-width: px;">
                              <img class="normal-logo"
                                src="assets/cdn.shopify.com/s/files/1/0422/7301/3915/t/2/assets/logoa4e2.png?v=3032615300732934382"
                                alt="safex-theme" itemprop="logo">
                            </a>


                          </h1>

                        </div>
                      </div>

                      <div class="header-mb-right header-mb-items">

                        <div class="cart-icon svg-mb">
                          <a href="#" title="Cart Icon" data-cart-toggle="">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"
                              xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 30 30">
                              <g>
                                <g>
                                  <path
                                    d="M20,6V5c0-2.761-2.239-5-5-5s-5,2.239-5,5v1H4v24h22V6H20z M12,5c0-1.657,1.343-3,3-3s3,1.343,3,3v1h-6V5z M24,28H6V8h4v3    h2V8h6v3h2V8h4V28z">
                                  </path>
                                </g>
                              </g>
                            </svg>


                            <span class="cartCount" data-cart-count="">
                              0
                            </span>
                          </a>
                        </div>
                      </div>

                    </div>
                    <div class="header-pc">
                      <ul class="menu-icon">

                        <li class="menu_bar_right">

                          <div class="slidedown_section">
                            <a id="Togglemodal" class="icon-cart-arrow"><i class="fas fa-user"
                                aria-hidden="true"></i><span style="FONT-SIZE: 14PX;margin-left: 9px;">ARUNACHALAM</span></a>
                            <div id="slidedown-modal">
                              <div class="header-panel-top">
                                <div class="customer_account">
                                  <ul>


                                    <li>
                                      <a href="account/login.html" title="Log in"> <i class="fa fa-sign-in-alt icons"
                                          aria-hidden="true"></i> Log in</a>
                                    </li>
                                    <li>
                                      <a href="account/register.html" title="Create account"> <i class="fas fa-user"
                                          aria-hidden="true"></i> Create account</a>
                                    </li>



                                  </ul>
                                </div>

                              </div>
                            </div>
                          </div>


                        </li>



                        <li>
                          <a href="pages/wishlist.html" title="Wishlist"> <i class="fas fa-heart"
                              aria-hidden="true"></i></a>
                        </li>


                        <li class="header-bar__module cart header_cart">
                          <!-- Mini Cart Start -->
                          <div class="baskettop">
                            <a href="#" class="icon-cart-arrow cart-icon" data-cart-toggle="">



                              <i class="fas fa-shopping-bag"></i>
                              <div class="detail">
                                <div id="cartCount" data-cart-count="">
                                  0
                                </div>
                              </div>









                            </a>


                          </div>



                        </li>




                      </ul>

                    </div>
                  </div>
                </div>

                <style>
                  @media only screen and (min-width:1200px) {

                    /* Top block */
                    .header-type-3 .top_bar {
                      background: ;
                    }

                    .header-type-3 .top_bar li {
                      color: ;
                    }

                    .header-type-3 .top_bar a {
                      color: ;
                    }

                    .header-type-3 .top_bar a:hover,
                    .header-type-3 .top_bar a:hover span {
                      color: ;
                    }

                    .header-type-3 .header-bar__module.cart .baskettop a.icon-cart-arrow #cartCount {
                      background: #062b89;
                      color: #ffffff;
                    }

                    .header-type-3 .header-bar__module.cart .baskettop a.icon-cart-arrow:hover #cartCount {
                      background: #2f2f33;
                      color: #ffffff;
                    }


                    /* Logo block */
                    .header-type-3 .site-header__logo a {
                      color: #2f2f33;
                    }

                    .header-type-3 .site-header__logo a:hover {
                      color: #062b89;
                    }

                    /* Menu  block */
                    .header-type-3 .site-header,
                    .mobile-nav-section,
                    .header-type-3 .sticky-animate,
                    .banner-slideshow:before {
                      background: rgba(0, 0, 0, 0);
                    }

                    .header-type-3 .nav-bar ul li {
                      color: ;
                    }

                    .header-type-3 .nav-bar ul li a,
                    .mobile-nav-section .mobile-nav-trigger {
                      color: #131313;
                    }

                    .header-type-3 .nav-bar ul li a:hover,
                    .header-type-3 .nav-bar .site-nav>li>a.current:hover {
                      color: #032b90;
                    }

                    .header-type-3 .nav-bar .site-nav>li>a.current:after {
                      color: inherit;
                    }


                    .header-type-3 .nav-bar .site-nav>li>a.current {
                      color: #032b90;
                    }

                    .header-type-3 .header-search svg {
                      fill: #2f2f33;
                    }

                    .header-type-3 .header-search svg:hover {
                      fill: #062b89;
                    }




                    .header-type-3 .site-nav-dropdown,
                    #MobileNav,
                    .mobile-nav__sublist {
                      background: #ffffff;
                    }

                    .header-type-3 .site-nav-dropdown .inner>a,
                    .header-type-3 .site-nav .mega-menu .product-item .product-title {
                      color: #2f2f33;
                    }

                    .header-type-3 .site-nav-dropdown .inner>a:hover,
                    .header-type-3 .site-nav .mega-menu .product-item .product-title:hover {
                      color: #062b89;
                    }

                    .header-type-3 .site-nav-dropdown .inner .dropdown a,
                    .header-type-3 .desktop-megamenu .site-nav .site-nav-dropdown li a,
                    .header-type-3 .site-nav .widget-featured-product .product-title,
                    .header-type-3 .site-nav .widget-featured-product .widget-title h3,
                    #MobileNav a,
                    .mobile-nav__sublist a,
                    .site-nav .widget-featured-nav .owl-prev a,
                    .site-nav .widget-featured-nav .owl-next a {
                      color: #2f2f33;
                    }

                    .header-type-3 .site-nav-dropdown .inner .dropdown a:hover,
                    .header-type-3 .desktop-megamenu .site-nav .site-nav-dropdown li a:hover,
                    .header-type-3 .site-nav-dropdown .inner .dropdown a.current,
                    .header-type-3 .nav-bar .site-nav .site-nav-dropdown li a.current,
                    .header-type-3 .site-nav .widget-featured-product .product-title:hover,
                    #MobileNav a.current,
                    .mobile-nav__sublist a.current,
                    .site-nav .widget-featured-nav .owl-prev a:hover,
                    .site-nav .widget-featured-nav .owl-next a:hover {
                      color: #062b89;
                    }

                    /* Dropdown block */
                    .header-type-3 #Togglemodal i {
                      color: #2f2f33;
                    }

                    .header-type-3 #Togglemodal i:hover {
                      color: #062b89;
                    }

                    .header-type-3 #slidedown-modal {
                      background: #ffffff;
                    }

                    .header-type-3 #slidedown-modal ul li a {
                      color: #2f2f33;
                      font-size: 16px;
                    }

                    .header-type-3 #slidedown-modal ul li a:hover {
                      color: #062b89;
                    }




                    /* Search block */
                    .header-type-3 .search-bar input[type="search"] {
                      color: #2f2f33;
                    }

                    .header-type-3 .header-search span {
                      color: #2f2f33;
                    }

                    .header-type-3 .header-search span:hover {
                      color: #062b89;
                    }



                    .header-type-3 .search-bar__form,
                    .header-type-3 #SearchDrawer,
                    .header-type-3 .search-bar {
                      background: #fff;
                    }

                    .header-type-3 .search-bar input[type="search"]::-webkit-input-placeholder {
                      /* Chrome/Opera/Safari */
                      color: #2f2f33;
                    }

                    .header-type-3 .search-bar input[type="search"]::-moz-placeholder {
                      /* Firefox 19+ */
                      color: #2f2f33;
                    }

                    .header-type-3 .search-bar input[type="search"]:-ms-input-placeholder {
                      /* IE 10+ */
                      color: #2f2f33;
                    }

                    .header-type-3 .search-bar input[type="search"]:-moz-placeholder {
                      /* Firefox 18- */
                      color: #2f2f33;
                    }

                    /* Cart Summary block */
                    .header-type-3 a.icon-cart-arrow i {
                      color: #2f2f33;
                    }

                    .header-type-3 a.icon-cart-arrow:hover i {
                      color: #062b89;
                    }

                    .header-type-3 #slidedown-cart .actions,
                    .header-type-3 #slidedown-cart {
                      background: ;
                    }

                    .header-type-3 .header-bar__module p {
                      color: ;
                    }

                    .header-type-3 .header-bar__module a {
                      color: #2f2f33;
                    }

                    .header-type-3 .header-bar__module a:hover {
                      color: #062b89;
                    }

                    .header-type-3 .header-bar__module .btn {
                      color: ;
                      background: ;
                    }

                    .header-type-3 .header-bar__module .btn:hover {
                      color: ;
                      background: ;
                    }

                    .header-type-3 #slidedown-cart .total .price,
                    .header-type-3 #minicart_total,
                    .header-type-3 #slidedown-cart ul li .cart-collateral {
                      color: ;
                    }
                  }
                </style>









              </div>

            </div>
          </div>
        </div>
      </div>




      <div class="search_reveal" style="display: none; overflow: hidden;">
        <div class="search-box">
          <form action="https://safex-theme.myshopify.com/search" method="get" class="search-bar__form">
            <input type="hidden" name="type" value="product">
            <input type="search" name="q" id="q" placeholder="Search" autocomplete="off">
            <button id="search_button" type="submit" class="btn"><svg class="icon icon-search"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
                y="0px" viewBox="0 0 64 80" enable-background="new 0 0 64 64" xml:space="preserve">
                <path
                  d="M57.7,55.6L44.8,40.7c2.9-3.8,4.7-8.6,4.7-13.8c0-12.5-10.2-22.6-22.6-22.6C14.4,4.3,4.2,14.4,4.2,26.9s10.2,22.6,22.6,22.6  c5.5,0,10.5-2,14.5-5.2l12.6,14.6c0.5,0.6,1.2,0.9,1.9,0.9c0.6,0,1.2-0.2,1.6-0.6C58.5,58.2,58.6,56.7,57.7,55.6z M9.2,26.9  c0-9.7,7.9-17.6,17.6-17.6c9.7,0,17.6,7.9,17.6,17.6s-7.9,17.6-17.6,17.6C17.2,44.5,9.2,36.6,9.2,26.9z">
                </path>
              </svg></button>
          </form>
          <a class="close" href="javascript:void(0)"><i class="fa fa-times"></i></a>
          <div class="info-box" style="display: none;"></div>
          <ul class="results-box" style="display: none;"></ul>
        </div>
      </div>




    </header>
  </div>
</div>